\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Fourier Transform of a Gaussian}{1}{section.1}}
\newlabel{eq:gaussian}{{1}{1}{The Fourier Transform of a Gaussian}{equation.1.1}{}}
\newlabel{eq:gaussian@cref}{{[equation][1][]1}{1}}
\newlabel{eq:guassianFFT}{{2}{1}{The Fourier Transform of a Gaussian}{equation.1.2}{}}
\newlabel{eq:guassianFFT@cref}{{[equation][2][]2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the normalized fast fourier transform and the true theoretical fourier transform of the Gaussian (eq. \ref  {eq:gaussian})\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaussianFFT}{{1}{1}{Comparison between the normalized fast fourier transform and the true theoretical fourier transform of the Gaussian (eq. \ref {eq:gaussian})\relax }{figure.caption.1}{}}
\newlabel{fig:gaussianFFT@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fourier Transform of a Gaussian}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Looking at the frequency spectrum of the signal with $u_1 = 3$.\relax }}{2}{figure.caption.2}}
\newlabel{fig:fftU1-3}{{2}{2}{Looking at the frequency spectrum of the signal with $u_1 = 3$.\relax }{figure.caption.2}{}}
\newlabel{fig:fftU1-3@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Looking at the frequency spectrum of the signal with $u_1 = 10$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:fftU1-10}{{3}{3}{Looking at the frequency spectrum of the signal with $u_1 = 10$.\relax }{figure.caption.3}{}}
\newlabel{fig:fftU1-10@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Looking at the frequency spectrum of the signal with $u_1 = 3$. Ontop of that we doubled the carrier frequency without changing the modulation of the sine function. We can see that we have the same bandwidth but the same ammount of information is given.\relax }}{4}{figure.caption.4}}
\newlabel{fig:fftU1-3}{{4}{4}{Looking at the frequency spectrum of the signal with $u_1 = 3$. Ontop of that we doubled the carrier frequency without changing the modulation of the sine function. We can see that we have the same bandwidth but the same ammount of information is given.\relax }{figure.caption.4}{}}
\newlabel{fig:fftU1-3@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Looking at the frequency spectrum of the signal with $u_1 = 3$. Ontop of that we doubleth carrier wave frequency and the modulation of the sine function. We can see that we get double the information, at the cost of having a twice as large bandwidth.\relax }}{5}{figure.caption.5}}
\newlabel{fig:fftU1-10}{{5}{5}{Looking at the frequency spectrum of the signal with $u_1 = 3$. Ontop of that we doubleth carrier wave frequency and the modulation of the sine function. We can see that we get double the information, at the cost of having a twice as large bandwidth.\relax }{figure.caption.5}{}}
\newlabel{fig:fftU1-10@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extracting Information from a Noisy Signal}{6}{section.3}}
