\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bib:wiki:mlj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potential in a Crystal}{1}{subsection.2.1}}
\newlabel{eq:motion}{{1}{1}{Potential in a Crystal}{equation.2.1}{}}
\newlabel{eq:motion@cref}{{[equation][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model for a Rare Gas Crystal}{1}{subsection.2.2}}
\newlabel{eq:pot}{{3}{1}{Model for a Rare Gas Crystal}{equation.2.3}{}}
\newlabel{eq:pot@cref}{{[equation][3][]3}{1}}
\newlabel{eq:omega}{{8}{2}{Model for a Rare Gas Crystal}{equation.2.8}{}}
\newlabel{eq:omega@cref}{{[equation][8][]8}{2}}
\newlabel{eq:omegaRest}{{17}{2}{Model for a Rare Gas Crystal}{equation.2.17}{}}
\newlabel{eq:omegaRest@cref}{{[equation][17][]17}{2}}
\newlabel{eq:AB}{{19}{2}{Model for a Rare Gas Crystal}{equation.2.19}{}}
\newlabel{eq:AB@cref}{{[equation][19][]19}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volume Dependency of Phonon frequencies}{2}{subsection.2.3}}
\citation{bib:solid}
\newlabel{eq:volDep}{{21}{3}{Volume Dependency of Phonon frequencies}{equation.2.21}{}}
\newlabel{eq:volDep@cref}{{[equation][21][]21}{3}}
\newlabel{eq:derivate}{{22}{3}{Volume Dependency of Phonon frequencies}{equation.2.22}{}}
\newlabel{eq:derivate@cref}{{[equation][22][]22}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heat Capacity}{3}{subsection.2.4}}
\newlabel{eq:CV}{{23}{3}{Heat Capacity}{equation.2.23}{}}
\newlabel{eq:CV@cref}{{[equation][23][]23}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm design}{3}{subsection.3.1}}
\bibcite{bib:wiki:mlj}{1}
\bibcite{bib:solid}{2}
\bibcite{bib:ph}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System description}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
