\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potential in a Crystal}{2}{subsection.2.1}}
\newlabel{eq:motion}{{2}{2}{Potential in a Crystal}{equation.2.2}{}}
\newlabel{eq:motion@cref}{{[equation][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model for a Rare Gas Crystal}{2}{subsection.2.2}}
\citation{bib:wiki:mlj}
\newlabel{eq:pot}{{4}{3}{Model for a Rare Gas Crystal}{equation.2.4}{}}
\newlabel{eq:pot@cref}{{[equation][4][]4}{3}}
\newlabel{eq:ansatz}{{5}{3}{Model for a Rare Gas Crystal}{equation.2.5}{}}
\newlabel{eq:ansatz@cref}{{[equation][5][]5}{3}}
\newlabel{eq:omega}{{9}{3}{Model for a Rare Gas Crystal}{equation.2.9}{}}
\newlabel{eq:omega@cref}{{[equation][9][]9}{3}}
\newlabel{eq:AB}{{11}{3}{Model for a Rare Gas Crystal}{equation.2.11}{}}
\newlabel{eq:AB@cref}{{[equation][11][]11}{3}}
\citation{bib:thermo}
\citation{bib:solid}
\newlabel{eq:omegaRest}{{20}{4}{Model for a Rare Gas Crystal}{equation.2.20}{}}
\newlabel{eq:omegaRest@cref}{{[equation][20][]20}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volume Dependency of Phonon frequencies}{4}{subsection.2.3}}
\newlabel{eq:volDep}{{22}{4}{Volume Dependency of Phonon frequencies}{equation.2.22}{}}
\newlabel{eq:volDep@cref}{{[equation][22][]22}{4}}
\newlabel{eq:derivate}{{23}{4}{Volume Dependency of Phonon frequencies}{equation.2.23}{}}
\newlabel{eq:derivate@cref}{{[equation][23][]23}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heat Capacity}{4}{subsection.2.4}}
\citation{bib:solid}
\citation{bib:solid}
\citation{bib:thermo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Solid State Physics}{5}{subsubsection.2.4.1}}
\newlabel{eq:CV}{{24}{5}{Solid State Physics}{equation.2.24}{}}
\newlabel{eq:CV@cref}{{[equation][24][]24}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Thermal Physics}{5}{subsubsection.2.4.2}}
\newlabel{eq:thermoCvFirst}{{30}{6}{Thermal Physics}{equation.2.30}{}}
\newlabel{eq:thermoCvFirst@cref}{{[equation][30][]30}{6}}
\newlabel{eq:n}{{32}{6}{Thermal Physics}{equation.2.32}{}}
\newlabel{eq:n@cref}{{[equation][32][]32}{6}}
\newlabel{eq:thermoCv}{{33}{6}{Thermal Physics}{equation.2.33}{}}
\newlabel{eq:thermoCv@cref}{{[equation][33][]33}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture showing the fcc structure of the rare gas solids considered in this document.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fcc}{{1}{6}{A picture showing the fcc structure of the rare gas solids considered in this document.\relax }{figure.caption.2}{}}
\newlabel{fig:fcc@cref}{{[figure][1][]1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Brillouin Zone and Symmetry Direction}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A picture showing the first Brillouin zone for solids in the fcc structure. The symmetry directions are marked as $\mathbf  {k}_x$,$\mathbf  {k}_y$ and $\mathbf  {k}_z$ \relax }}{7}{figure.caption.3}}
\newlabel{fig:fccBrillouin}{{2}{7}{A picture showing the first Brillouin zone for solids in the fcc structure. The symmetry directions are marked as $\mathbf {k}_x$,$\mathbf {k}_y$ and $\mathbf {k}_z$ \relax }{figure.caption.3}{}}
\newlabel{fig:fccBrillouin@cref}{{[figure][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm design}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Typical Program Execution}{9}{subsection.4.2}}
\citation{bib:num}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solving the Eigenvalue Problem}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Running the Code}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here we can see the phonon frequencies in the Argon solid from the middle of the first Brillouin zone to the middle of the second. All frequency directions has been plotted (x,y and z) in each window. Due to sorting ascending frequency value we do not have the same color of all directions in the [110] direction.\relax }}{11}{figure.caption.4}}
\newlabel{fig:ArFreqResult}{{3}{11}{Here we can see the phonon frequencies in the Argon solid from the middle of the first Brillouin zone to the middle of the second. All frequency directions has been plotted (x,y and z) in each window. Due to sorting ascending frequency value we do not have the same color of all directions in the [110] direction.\relax }{figure.caption.4}{}}
\newlabel{fig:ArFreqResult@cref}{{[figure][3][]3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This picture highlights the periodicity of the frequency. The red vertical lines shows the boundary of the Brillouin zone and the cyan colored line shows the middle of the second Brillouin zone.\relax }}{11}{figure.caption.5}}
\newlabel{fig:ArFreqResultLonger}{{4}{11}{This picture highlights the periodicity of the frequency. The red vertical lines shows the boundary of the Brillouin zone and the cyan colored line shows the middle of the second Brillouin zone.\relax }{figure.caption.5}{}}
\newlabel{fig:ArFreqResultLonger@cref}{{[figure][4][]4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We can see the volume dependency of the phonon frequencies in the different symmetry directions. Here we can also see all the frequency directions. \relax }}{12}{figure.caption.6}}
\newlabel{fig:ArVolDepResult}{{5}{12}{We can see the volume dependency of the phonon frequencies in the different symmetry directions. Here we can also see all the frequency directions. \relax }{figure.caption.6}{}}
\newlabel{fig:ArVolDepResult@cref}{{[figure][5][]5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Here we can see the two models for the heat capacity approaching each other in the high temperature limits.\relax }}{12}{figure.caption.7}}
\newlabel{fig:ArCvResult}{{6}{12}{Here we can see the two models for the heat capacity approaching each other in the high temperature limits.\relax }{figure.caption.7}{}}
\newlabel{fig:ArCvResult@cref}{{[figure][6][]6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}}
\bibcite{bib:wiki:mlj}{1}
\bibcite{bib:solid}{2}
\bibcite{bib:num}{3}
\bibcite{bib:thermo}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Phonon Frequencies in Symmetry Directions}{14}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The phonon frequencies in the rare gas solids plotted in different symmetry directions for different rare gases. The x-axis shows the position in the lattice as it goes in different symmetry directions.\relax }}{14}{figure.caption.9}}
\newlabel{fig:Freq}{{7}{14}{The phonon frequencies in the rare gas solids plotted in different symmetry directions for different rare gases. The x-axis shows the position in the lattice as it goes in different symmetry directions.\relax }{figure.caption.9}{}}
\newlabel{fig:Freq@cref}{{[figure][7][2147483647]7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Volume Dependency for Phonon Frequencies in Symmetry Direction}{15}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The volume dependency of the phonon frequencies in the rare gas solids plotted in different symmetry directions for different rare gases. The x-axis shows the position in the lattice as it goes in different symmetry directions.\relax }}{15}{figure.caption.10}}
\newlabel{fig:VolDep}{{8}{15}{The volume dependency of the phonon frequencies in the rare gas solids plotted in different symmetry directions for different rare gases. The x-axis shows the position in the lattice as it goes in different symmetry directions.\relax }{figure.caption.10}{}}
\newlabel{fig:VolDep@cref}{{[figure][8][2147483647]8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Heat Capacities for all Considered Rare Gases}{16}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The heat capacity plotted for all rare gas solids considered in this report\relax }}{16}{figure.caption.11}}
\newlabel{fig:Cv}{{9}{16}{The heat capacity plotted for all rare gas solids considered in this report\relax }{figure.caption.11}{}}
\newlabel{fig:Cv@cref}{{[figure][9][2147483647]9}{16}}
