\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bib:wiki:mlj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Potential in a Crystal}{1}{subsection.2.1}}
\newlabel{eq:motion}{{1}{1}{Potential in a Crystal}{equation.2.1}{}}
\newlabel{eq:motion@cref}{{[equation][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model for a Rare Gas Crystal}{1}{subsection.2.2}}
\newlabel{eq:pot}{{3}{1}{Model for a Rare Gas Crystal}{equation.2.3}{}}
\newlabel{eq:pot@cref}{{[equation][3][]3}{1}}
\newlabel{eq:ansatz}{{4}{2}{Model for a Rare Gas Crystal}{equation.2.4}{}}
\newlabel{eq:ansatz@cref}{{[equation][4][]4}{2}}
\newlabel{eq:omega}{{8}{2}{Model for a Rare Gas Crystal}{equation.2.8}{}}
\newlabel{eq:omega@cref}{{[equation][8][]8}{2}}
\newlabel{eq:AB}{{10}{2}{Model for a Rare Gas Crystal}{equation.2.10}{}}
\newlabel{eq:AB@cref}{{[equation][10][]10}{2}}
\newlabel{eq:omegaRest}{{19}{2}{Model for a Rare Gas Crystal}{equation.2.19}{}}
\newlabel{eq:omegaRest@cref}{{[equation][19][]19}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volume Dependency of Phonon frequencies}{2}{subsection.2.3}}
\citation{bib:thermo}
\citation{bib:solid}
\citation{bib:solid}
\citation{bib:solid}
\newlabel{eq:volDep}{{21}{3}{Volume Dependency of Phonon frequencies}{equation.2.21}{}}
\newlabel{eq:volDep@cref}{{[equation][21][]21}{3}}
\newlabel{eq:derivate}{{22}{3}{Volume Dependency of Phonon frequencies}{equation.2.22}{}}
\newlabel{eq:derivate@cref}{{[equation][22][]22}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heat Capacity}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Solid State Physics}{3}{subsubsection.2.4.1}}
\newlabel{eq:CV}{{23}{3}{Solid State Physics}{equation.2.23}{}}
\newlabel{eq:CV@cref}{{[equation][23][]23}{3}}
\citation{bib:thermo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Thermal Physics}{4}{subsubsection.2.4.2}}
\newlabel{eq:thermoCvFirst}{{29}{4}{Thermal Physics}{equation.2.29}{}}
\newlabel{eq:thermoCvFirst@cref}{{[equation][29][]29}{4}}
\newlabel{eq:n}{{31}{4}{Thermal Physics}{equation.2.31}{}}
\newlabel{eq:n@cref}{{[equation][31][]31}{4}}
\newlabel{eq:thermoCv}{{32}{5}{Thermal Physics}{equation.2.32}{}}
\newlabel{eq:thermoCv@cref}{{[equation][32][]32}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture showing the fcc structure of the rare gas solids considered in this document.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fcc}{{1}{5}{A picture showing the fcc structure of the rare gas solids considered in this document.\relax }{figure.caption.1}{}}
\newlabel{fig:fcc@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Brillouin Zone and Symmetry Direction}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A picture showing the first Brillouin zone for solids in the fcc structure. The symmetry directions are marked as $\mathbf  {k}_x$,$\mathbf  {k}_y$ and $\mathbf  {k}_z$ \relax }}{5}{figure.caption.2}}
\newlabel{fig:fccBrillouin}{{2}{5}{A picture showing the first Brillouin zone for solids in the fcc structure. The symmetry directions are marked as $\mathbf {k}_x$,$\mathbf {k}_y$ and $\mathbf {k}_z$ \relax }{figure.caption.2}{}}
\newlabel{fig:fccBrillouin@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm design}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Typical Program Execution}{7}{subsection.4.2}}
\citation{bib:num}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solving the Eigenvalue Problem}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here we can see the phonon frequencies in the Argon solid from the middle of the first Brillouin zone to the middle of the second. All frequencies has been plotted (x,y and z) in each window. Due to sorting ascending frequency value we do not have the same color of all directions in the [110] direction.\relax }}{9}{figure.caption.3}}
\newlabel{fig:ArFreqResult}{{3}{9}{Here we can see the phonon frequencies in the Argon solid from the middle of the first Brillouin zone to the middle of the second. All frequencies has been plotted (x,y and z) in each window. Due to sorting ascending frequency value we do not have the same color of all directions in the [110] direction.\relax }{figure.caption.3}{}}
\newlabel{fig:ArFreqResult@cref}{{[figure][3][]3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This picture highlights the periodicity of the frequency. The red vertical lines shows the boundary of the Brillouin zone and the cyan colored line shows the middle of the second Brillouin zone.\relax }}{9}{figure.caption.4}}
\newlabel{fig:ArFreqResultLonger}{{4}{9}{This picture highlights the periodicity of the frequency. The red vertical lines shows the boundary of the Brillouin zone and the cyan colored line shows the middle of the second Brillouin zone.\relax }{figure.caption.4}{}}
\newlabel{fig:ArFreqResultLonger@cref}{{[figure][4][]4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We can see the volume dependency of the phonon frequencies in the different symmetry directions. \relax }}{10}{figure.caption.5}}
\newlabel{fig:ArVolDepResult}{{5}{10}{We can see the volume dependency of the phonon frequencies in the different symmetry directions. \relax }{figure.caption.5}{}}
\newlabel{fig:ArVolDepResult@cref}{{[figure][5][]5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Here we can see the two models for the heat capacity approaching each other in the high temperature limits.\relax }}{10}{figure.caption.6}}
\newlabel{fig:ArCvResult}{{6}{10}{Here we can see the two models for the heat capacity approaching each other in the high temperature limits.\relax }{figure.caption.6}{}}
\newlabel{fig:ArCvResult@cref}{{[figure][6][]6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Phonon Frequencies in Symmetry Directions}{11}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The dispersion relation plotted in different symmetry directions for different rare gases. The x-axis shows the position in the lattice as it goes in different symmetry directions.\relax }}{11}{figure.caption.7}}
\newlabel{fig:Freq}{{7}{11}{The dispersion relation plotted in different symmetry directions for different rare gases. The x-axis shows the position in the lattice as it goes in different symmetry directions.\relax }{figure.caption.7}{}}
\newlabel{fig:Freq@cref}{{[figure][7][2147483647]7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Volume Dependency for Phonon Frequencies in Symmetry Direction}{12}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The dispersion relation plotted in different symmetry directions for different rare gases.\relax }}{12}{figure.caption.8}}
\newlabel{fig:VolDep}{{8}{12}{The dispersion relation plotted in different symmetry directions for different rare gases.\relax }{figure.caption.8}{}}
\newlabel{fig:VolDep@cref}{{[figure][8][2147483647]8}{12}}
\bibcite{bib:wiki:mlj}{1}
\@writefile{toc}{\contentsline {section}{\numberline {C}Heat Capacities for all Considered Rare Gases}{13}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The dispersion relation plotted in different symmetry directions for different rare gases.\relax }}{13}{figure.caption.9}}
\newlabel{fig:Cv}{{9}{13}{The dispersion relation plotted in different symmetry directions for different rare gases.\relax }{figure.caption.9}{}}
\newlabel{fig:Cv@cref}{{[figure][9][2147483647]9}{13}}
\bibcite{bib:solid}{2}
\bibcite{bib:num}{3}
\bibcite{bib:thermo}{4}
\@writefile{toc}{\contentsline {section}{\numberline {D}Discussion}{14}{appendix.D}}
