\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Free Evolution}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Selection of Time Step}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:biggestStepPlot}{{1a}{2}{The numerical solution ($\psi _n$) plotted against the analytical solution ($\psi _a$).\relax }{figure.caption.1}{}}
\newlabel{fig:biggestStepPlot@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{sub@fig:biggestStepPlot}{{a}{2}{The numerical solution ($\psi _n$) plotted against the analytical solution ($\psi _a$).\relax }{figure.caption.1}{}}
\newlabel{sub@fig:biggestStepPlot@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{fig:biggestStepError}{{1b}{2}{The error is defined as the difference between the analytical solution and numerical solution.\relax }{figure.caption.1}{}}
\newlabel{fig:biggestStepError@cref}{{[subfigure][2][1]1b}{2}}
\newlabel{sub@fig:biggestStepError}{{b}{2}{The error is defined as the difference between the analytical solution and numerical solution.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:biggestStepError@cref}{{[subfigure][2][1]1b}{2}}
\newlabel{fig:freeEvo}{{\caption@xref {fig:freeEvo}{ on input line 31}}{2}{Selection of Time Step}{figure.caption.1}{}}
\newlabel{fig:freeEvo@cref}{{[subsection][1][1]1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The numerical solution at the largest tested time and spacial step. One can clearly see in figure \ref  {fig:biggestStepPlot} that the solution is starting to get jaggy from the spacial step. The larger time step never gets to the point where the solution seem to go bad before just running off our solution space $x=[0,1]$ in just a few steps. The error is not particularly large compared to the solution values, as seen in figure \ref  {fig:biggestStepError}\relax }}{2}{figure.caption.1}}
\newlabel{fig:smallErrorPlot}{{2a}{3}{The numerical solution ($\psi _n$) plotted against the analytical solution ($\psi _a$).\relax }{figure.caption.2}{}}
\newlabel{fig:smallErrorPlot@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{sub@fig:smallErrorPlot}{{a}{3}{The numerical solution ($\psi _n$) plotted against the analytical solution ($\psi _a$).\relax }{figure.caption.2}{}}
\newlabel{sub@fig:smallErrorPlot@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{fig:smallErrorError}{{2b}{3}{The error is defined as the difference between the analytical solution and numerical solution.\relax }{figure.caption.2}{}}
\newlabel{fig:smallErrorError@cref}{{[subfigure][2][2]2b}{3}}
\newlabel{sub@fig:smallErrorError}{{b}{3}{The error is defined as the difference between the analytical solution and numerical solution.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:smallErrorError@cref}{{[subfigure][2][2]2b}{3}}
\newlabel{fig:smallError}{{\caption@xref {fig:smallError}{ on input line 52}}{3}{Selection of Time Step}{figure.caption.2}{}}
\newlabel{fig:smallError@cref}{{[subsection][1][1]1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here we see the error using smaller timesteps and spacial steps to get good resolution and precision on how the function will look in the end.\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Behavior at the end of the Solution Space}{3}{subsection.1.2}}
\newlabel{fig:periodicInfPlot}{{3a}{4}{The numerical solution ($\psi _n$) plotted against the analytical solution ($\psi _a$).\relax }{figure.caption.3}{}}
\newlabel{fig:periodicInfPlot@cref}{{[subfigure][1][3]3a}{4}}
\newlabel{sub@fig:periodicInfPlot}{{a}{4}{The numerical solution ($\psi _n$) plotted against the analytical solution ($\psi _a$).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:periodicInfPlot@cref}{{[subfigure][1][3]3a}{4}}
\newlabel{fig:periodicInfError}{{3b}{4}{The error is defined as the difference between the analytical solution and numerical solution.\relax }{figure.caption.3}{}}
\newlabel{fig:periodicInfError@cref}{{[subfigure][2][3]3b}{4}}
\newlabel{sub@fig:periodicInfError}{{b}{4}{The error is defined as the difference between the analytical solution and numerical solution.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:periodicInfError@cref}{{[subfigure][2][3]3b}{4}}
\newlabel{fig:smallError}{{\caption@xref {fig:smallError}{ on input line 75}}{4}{Behavior at the end of the Solution Space}{figure.caption.3}{}}
\newlabel{fig:smallError@cref}{{[subsection][2][1]1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The numerical and analytical solution as it passes its solution space of $x=[0,1]$. One can clearly see in figure \ref  {fig:periodicInfPlot} that the numerical solution is periodic. The error caused by this is highlighted in figure \ref  {fig:periodicInfError}\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potential Well}{4}{section.2}}
