\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to run the code}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Result}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The obtained obtained values\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ex1Res}{{1}{1}{The obtained obtained values\relax }{table.caption.1}{}}
\newlabel{table:ex1Res@cref}{{[table][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running the Code}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showing the angle evolution for the spinning top problem over 4 seconds.\relax }}{2}{figure.caption.2}}
\newlabel{fig:forwardData}{{1}{2}{Showing the angle evolution for the spinning top problem over 4 seconds.\relax }{figure.caption.2}{}}
\newlabel{fig:forwardData@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing the angle evolution for the spinning top problem when going backwards in time.\relax }}{3}{figure.caption.3}}
\newlabel{fig:backwardData}{{2}{3}{Showing the angle evolution for the spinning top problem when going backwards in time.\relax }{figure.caption.3}{}}
\newlabel{fig:backwardData@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A zoom in on the error when stepping forwards in time.\relax }}{4}{figure.caption.4}}
\newlabel{fig:forwardDataError}{{3}{4}{A zoom in on the error when stepping forwards in time.\relax }{figure.caption.4}{}}
\newlabel{fig:forwardDataError@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A zoom in on the error when stepping backwards in time.\relax }}{5}{figure.caption.5}}
\newlabel{fig:backwardDataError}{{4}{5}{A zoom in on the error when stepping backwards in time.\relax }{figure.caption.5}{}}
\newlabel{fig:backwardDataError@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The error difference between forward and backward stepping through the solution.\relax }}{6}{figure.caption.6}}
\newlabel{fig:energyErrorDiff}{{5}{6}{The error difference between forward and backward stepping through the solution.\relax }{figure.caption.6}{}}
\newlabel{fig:energyErrorDiff@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running the Code}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and analysis}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Showing the angle evolution for the spinning top problem over 4 seconds.\relax }}{8}{figure.caption.7}}
\newlabel{fig:forwardDataHAM}{{6}{8}{Showing the angle evolution for the spinning top problem over 4 seconds.\relax }{figure.caption.7}{}}
\newlabel{fig:forwardDataHAM@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Showing the angle evolution for the spinning top problem when going backwards in time.\relax }}{9}{figure.caption.8}}
\newlabel{fig:backwardDataHAM}{{7}{9}{Showing the angle evolution for the spinning top problem when going backwards in time.\relax }{figure.caption.8}{}}
\newlabel{fig:backwardDataHAM@cref}{{[figure][7][]7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The errors stay at zero with eight decimals accuracy when stepping forwards in time. We have showed how much deviation occurs between the different values of $P_{\phi }, P_{\psi }$ and the energy of the system between steps.\relax }}{10}{figure.caption.9}}
\newlabel{fig:forwardDataErrorHAM}{{8}{10}{The errors stay at zero with eight decimals accuracy when stepping forwards in time. We have showed how much deviation occurs between the different values of $P_{\phi }, P_{\psi }$ and the energy of the system between steps.\relax }{figure.caption.9}{}}
\newlabel{fig:forwardDataErrorHAM@cref}{{[figure][8][]8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The errors stay at zero with eight decimals accuracy when stepping forwards in. We have showed how much deviation occurs between the different values of $P_{\phi }, P_{\psi }$ and the energy of the system between steps.\relax }}{11}{figure.caption.10}}
\newlabel{fig:backwardDataErrorHAM}{{9}{11}{The errors stay at zero with eight decimals accuracy when stepping forwards in. We have showed how much deviation occurs between the different values of $P_{\phi }, P_{\psi }$ and the energy of the system between steps.\relax }{figure.caption.10}{}}
\newlabel{fig:backwardDataErrorHAM@cref}{{[figure][9][]9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The error difference between forward and backward stepping through the solution.\relax }}{12}{figure.caption.11}}
\newlabel{fig:energyErrorDiffHAM}{{10}{12}{The error difference between forward and backward stepping through the solution.\relax }{figure.caption.11}{}}
\newlabel{fig:energyErrorDiffHAM@cref}{{[figure][10][]10}{12}}
