\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with values using $\varphi (1)$ as the analytical value\relax }}{1}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table with values using $\varphi (1)$ as the numerical value of $\Phi (0)$ multiplied with the step length\relax }}{2}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table with values using $\varphi (1)$ as 95\% of the analytical value\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showing the value for $\varphi $ when $\varphi (h)$ was off by 5\%.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phi3}{{1}{3}{Showing the value for $\varphi $ when $\varphi (h)$ was off by 5\%.\relax }{figure.caption.4}{}}
\newlabel{fig:phi3@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing the compensated $\varphi $.\relax }}{3}{figure.caption.5}}
\newlabel{fig:phi3reg}{{2}{3}{Showing the compensated $\varphi $.\relax }{figure.caption.5}{}}
\newlabel{fig:phi3reg@cref}{{[figure][2][]2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table with values using $\varphi (1)$ as 95\% of the analytical value, but compensated for the error.\relax }}{4}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to Run and Find Code}{4}{section.4}}
